// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		6124142728AFCB4C00AE6C68 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6124142628AFCB4C00AE6C68 /* Extensions.swift */; };
		61DF67DE28AAFAD900D324E1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DF67DD28AAFAD900D324E1 /* AppDelegate.swift */; };
		61DF67E028AAFAD900D324E1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DF67DF28AAFAD900D324E1 /* SceneDelegate.swift */; };
		61DF67E228AAFAD900D324E1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DF67E128AAFAD900D324E1 /* ViewController.swift */; };
		61DF67E728AAFAD900D324E1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 61DF67E628AAFAD900D324E1 /* Assets.xcassets */; };
		61DF67EA28AAFAD900D324E1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 61DF67E828AAFAD900D324E1 /* LaunchScreen.storyboard */; };
		61DF67F528AAFB0500D324E1 /* MovieModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DF67F228AAFB0500D324E1 /* MovieModel.swift */; };
		61DF67F628AAFB0500D324E1 /* MovieData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DF67F328AAFB0500D324E1 /* MovieData.swift */; };
		61DF67F828AAFB0E00D324E1 /* MovieManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DF67F728AAFB0E00D324E1 /* MovieManager.swift */; };
		61DF67FA28AAFB2300D324E1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 61DF67F928AAFB2300D324E1 /* Main.storyboard */; };
		61DF67FE28AAFB3400D324E1 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DF67FB28AAFB3400D324E1 /* DetailViewController.swift */; };
		61DF67FF28AAFB3400D324E1 /* MovieTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DF67FC28AAFB3400D324E1 /* MovieTableViewCell.swift */; };
		61DF680028AAFB3400D324E1 /* MovieViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DF67FD28AAFB3400D324E1 /* MovieViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6124142628AFCB4C00AE6C68 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		61DF67DA28AAFAD900D324E1 /* FindMovie.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FindMovie.app; sourceTree = BUILT_PRODUCTS_DIR; };
		61DF67DD28AAFAD900D324E1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		61DF67DF28AAFAD900D324E1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		61DF67E128AAFAD900D324E1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		61DF67E628AAFAD900D324E1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		61DF67E928AAFAD900D324E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		61DF67EB28AAFAD900D324E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		61DF67F228AAFB0500D324E1 /* MovieModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieModel.swift; sourceTree = "<group>"; };
		61DF67F328AAFB0500D324E1 /* MovieData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieData.swift; sourceTree = "<group>"; };
		61DF67F728AAFB0E00D324E1 /* MovieManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieManager.swift; sourceTree = "<group>"; };
		61DF67F928AAFB2300D324E1 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		61DF67FB28AAFB3400D324E1 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		61DF67FC28AAFB3400D324E1 /* MovieTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieTableViewCell.swift; sourceTree = "<group>"; };
		61DF67FD28AAFB3400D324E1 /* MovieViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		61DF67D728AAFAD900D324E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		61DF67D128AAFAD900D324E1 = {
			isa = PBXGroup;
			children = (
				61DF67DC28AAFAD900D324E1 /* FindMovie */,
				61DF67DB28AAFAD900D324E1 /* Products */,
			);
			sourceTree = "<group>";
		};
		61DF67DB28AAFAD900D324E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				61DF67DA28AAFAD900D324E1 /* FindMovie.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		61DF67DC28AAFAD900D324E1 /* FindMovie */ = {
			isa = PBXGroup;
			children = (
				61DF67DD28AAFAD900D324E1 /* AppDelegate.swift */,
				61DF67DF28AAFAD900D324E1 /* SceneDelegate.swift */,
				61DF67E128AAFAD900D324E1 /* ViewController.swift */,
				61DF680128AAFB4700D324E1 /* Model */,
				61DF680328AAFB8100D324E1 /* View */,
				61DF680228AAFB6E00D324E1 /* Controller */,
				61DF67E628AAFAD900D324E1 /* Assets.xcassets */,
				61DF67E828AAFAD900D324E1 /* LaunchScreen.storyboard */,
				61DF67EB28AAFAD900D324E1 /* Info.plist */,
			);
			path = FindMovie;
			sourceTree = "<group>";
		};
		61DF680128AAFB4700D324E1 /* Model */ = {
			isa = PBXGroup;
			children = (
				61DF67F228AAFB0500D324E1 /* MovieModel.swift */,
				61DF67F328AAFB0500D324E1 /* MovieData.swift */,
				61DF67F728AAFB0E00D324E1 /* MovieManager.swift */,
				6124142628AFCB4C00AE6C68 /* Extensions.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		61DF680228AAFB6E00D324E1 /* Controller */ = {
			isa = PBXGroup;
			children = (
				61DF67FD28AAFB3400D324E1 /* MovieViewController.swift */,
				61DF67FC28AAFB3400D324E1 /* MovieTableViewCell.swift */,
				61DF67FB28AAFB3400D324E1 /* DetailViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		61DF680328AAFB8100D324E1 /* View */ = {
			isa = PBXGroup;
			children = (
				61DF67F928AAFB2300D324E1 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		61DF67D928AAFAD900D324E1 /* FindMovie */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 61DF67EE28AAFAD900D324E1 /* Build configuration list for PBXNativeTarget "FindMovie" */;
			buildPhases = (
				61DF67D628AAFAD900D324E1 /* Sources */,
				61DF67D728AAFAD900D324E1 /* Frameworks */,
				61DF67D828AAFAD900D324E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FindMovie;
			productName = FindMovie;
			productReference = 61DF67DA28AAFAD900D324E1 /* FindMovie.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		61DF67D228AAFAD900D324E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					61DF67D928AAFAD900D324E1 = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = 61DF67D528AAFAD900D324E1 /* Build configuration list for PBXProject "FindMovie" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 61DF67D128AAFAD900D324E1;
			productRefGroup = 61DF67DB28AAFAD900D324E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				61DF67D928AAFAD900D324E1 /* FindMovie */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		61DF67D828AAFAD900D324E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61DF67FA28AAFB2300D324E1 /* Main.storyboard in Resources */,
				61DF67EA28AAFAD900D324E1 /* LaunchScreen.storyboard in Resources */,
				61DF67E728AAFAD900D324E1 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		61DF67D628AAFAD900D324E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61DF67F828AAFB0E00D324E1 /* MovieManager.swift in Sources */,
				61DF680028AAFB3400D324E1 /* MovieViewController.swift in Sources */,
				61DF67F628AAFB0500D324E1 /* MovieData.swift in Sources */,
				61DF67FF28AAFB3400D324E1 /* MovieTableViewCell.swift in Sources */,
				61DF67E228AAFAD900D324E1 /* ViewController.swift in Sources */,
				6124142728AFCB4C00AE6C68 /* Extensions.swift in Sources */,
				61DF67F528AAFB0500D324E1 /* MovieModel.swift in Sources */,
				61DF67DE28AAFAD900D324E1 /* AppDelegate.swift in Sources */,
				61DF67E028AAFAD900D324E1 /* SceneDelegate.swift in Sources */,
				61DF67FE28AAFB3400D324E1 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		61DF67E828AAFAD900D324E1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				61DF67E928AAFAD900D324E1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		61DF67EC28AAFAD900D324E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		61DF67ED28AAFAD900D324E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		61DF67EF28AAFAD900D324E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = V26QFAFB26;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = FindMovie/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = memisoglu.FindMovie;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		61DF67F028AAFAD900D324E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = V26QFAFB26;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = FindMovie/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = memisoglu.FindMovie;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		61DF67D528AAFAD900D324E1 /* Build configuration list for PBXProject "FindMovie" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61DF67EC28AAFAD900D324E1 /* Debug */,
				61DF67ED28AAFAD900D324E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		61DF67EE28AAFAD900D324E1 /* Build configuration list for PBXNativeTarget "FindMovie" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61DF67EF28AAFAD900D324E1 /* Debug */,
				61DF67F028AAFAD900D324E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 61DF67D228AAFAD900D324E1 /* Project object */;
}
